<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nvip</title>
	<link rel="stylesheet" href="../script/bootstrap/css/bootstrap.min.css">
	<style>
	.modal-content{
		width: 500px;
		height: 1000px;
		background-color: white;
	}	
	.top-logo{
		margin-left: 170px;
		margin-top: 24px;
	}
	.modal-dialog .modal-body  button span{
		margin-top: 15px;
		margin-left: 170px;
		margin-right: 12px;
	}
	.modal-dialog .modal-body .modal-content .zhuce a span{
		color: #50bbdb;
		float: right;
		margin-right: 72px;
		margin-top: 16px;

	}
	.modal-dialog .modal-body .denglu1{
		width: 355px;
		margin-left: 72px;
		height: 55px;
		margin-top: 18px;
	}
	.modal-dialog .modal-body .denglu2{
		width: 355px;
		height: 55px;
		margin-left: 72px;
		margin-top: 13px;
	}
	.modal-dialog .modal-body .denglu3{
		width: 355px;
		height: 55px;
		margin-left: 72px;
		margin-top: 13px;
	}
	.modal-dialog .modal-body .denglu4{
		width: 355px;
		height: 55px;
		margin-left: 72px;
		margin-top: 13px;
	}
	.modal-dialog .modal-body .denglu5{
		width: 355px;
		height: 55px;
		margin-left: 72px;
		margin-top: 13px;
	}
	.modal-dialog .modal-body .denglu5-1{
		margin-top: 29px;
		margin-left: 73px;
		float: left;
		font-size: 12px;
		color: #999999;
	}
	.modal-dialog .modal-body .denglu5-1 span{
		font-weight: bold;
		color: #494949;
	}
	.modal-dialog .modal-body .denglu5-2{
		float: right;
		margin-top: 18px;
		margin-right: 71px;
	}
	.modal-body .others{
	width: 355px;
	margin-top: 60px;
	margin-left: 72px;
	}
	.modal-body .others div{
	width: 134px;
	height: 13px;
	border-top:1px solid #50bbdb;
	margin-top:20px;
	float:left;
	}
	.modal-body .others a{
	display:block;
	text-decoration:none;
	color:#cee9f3;
	float:left;
	margin-top: 10px;
	}
	.modal-dialog .modal-body .modal-content .footer{
		margin-left: 136px;
		margin-top: 115px;
	}


	</style>
</head>
<body>
	<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">点击出现</button>
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
				<div class="modal-body">
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<img class="top-logo" src="../images/xiaologo.jpg" alt="">
						<div class="zhuce"><a href=""><span>用手机注册</span></a></div>
						<input type="text" class="denglu1" placeholder="请输入邮箱">
						<input type="text" class="denglu2" placeholder="用户名,4-16个字符,字母/中文/数字">
						<input type="text" class="denglu3" placeholder="设置密码">
						<input type="text" class="denglu4" placeholder="输入密码">
						<input type="text" class="denglu5" placeholder="输入邀请码,可不填">
						<div class="denglu5-1">注册视为同意<span>《爱自驾用户使用协议》</span></div>
						<div class="denglu5-2"><img src="../images/zhuce.jpg" alt=""></div>
						<div class="others">
						<div class="o1"></div>
						<a class="otherLoad">其他报名方式</a>
						<div class="o2"></div>
						</div>
						<div class="footer"><img src="../images/ksdenglu.jpg" alt="">
						</div>	
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<script src="../script/jquery.js"></script>
	<script src="../script/bootstrap/js/bootstrap.min.js"></script>	
</body>
</html>